class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> res={intervals[0]};
        int start=0;
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]>res[start][1]){
                res.push_back(intervals[i]);
                start++;
            }
            else{
                res[start][1]=max(res[start][1],intervals[i][1]);
            }
        }
        return res;
    }
};