class Solution {
public:
    int findTheWinner(int n, int k) {
        deque<int>dq;
        
        for(int i=1;i<=n;i++){
            dq.push_back(i);
        }
        
        while(dq.size()!=1){
            int size=dq.size();
            int tempK=k%size;
            if(tempK==0){
                tempK=size;
            }
            
            deque<int>temp;
            for(int i=0;i<tempK-1;i++){
                temp.push_back(dq.front());
                dq.pop_front();
            }
            dq.pop_front();
            while(!temp.empty()){
                dq.push_back(temp.front());
                temp.pop_front();
            }
        }
        
        return dq.front();
    }
};