class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
       int buy_price=prices[0];
       int sell_price= prices[0];
        
        int max_p= 0;
        int p = 0;
       for(int i = 1;i<prices.size();i++)
       {
            if(prices[i]<buy_price)
            {
                buy_price = prices[i];
                
                sell_price = prices[i];
            }
           else if(prices[i]>=buy_price)
           {
               sell_price = prices[i];
               p = sell_price - buy_price;
               max_p = max(p,max_p);
               
           }
       }
        
        return max_p;
    }
};