class Solution {
public:
    
int maxAreaOfIsland(vector<vector<int>> &grid)
{
    int maxi = 0;
    vector<vector<bool>> seen(grid.size(),vector<bool>(grid[0].size(),false));
    for (int i = 0; i < grid.size(); i++)
    {
        for (int j = 0; j < grid[0].size(); j++)
        {
            maxi = max(maxi, area(grid, i, j,seen));
        }
    }

    return maxi;
}

int area(vector<vector<int>> &grid, int i, int j,vector<vector<bool>>&seen)
{

    if (i < 0 || j < 0 || i >= grid.size() || j >= grid[0].size() || seen[i][j] || grid[i][j] == 0)
        return 0;

    seen[i][j] = true;
    return (1 + (area(grid, i + 1, j,seen)) + (area(grid, i - 1, j,seen)) + (area(grid, i, j + 1,seen)) + (area(grid, i, j - 1,seen)));
}

};