class Solution {
public:
    vector<int> productExceptSelf(vector<int>&arr) {
        vector<int>l;
        vector<int>r;
        vector<int>ans;
        int i,prod=1;
        //constructing the left vector
        for(i=0;i<arr.size();i++){
            prod=prod*arr[i];
            l.push_back(prod);
        }
        prod=1;
        //constructing the right vector
        for(i=arr.size()-1;i>=0;i--){
            prod=prod*arr[i];
            r.push_back(prod);
        }
        reverse(r.begin(),r.end());
        for(i=0;i<arr.size();i++){
            if(i==0){
                ans.push_back(r[1]);
            }
            else if(i==arr.size()-1){
                ans.push_back(l[i-1]);
            }
            else{
                ans.push_back(l[i-1]*r[i+1]);
            }
        }
        return ans;
    }
};